# AndroidDemoApp

./: LICENSE  README.md  settings.gradle
Betterment/: build.gradle
Betterment/src/instrumentationTest/java/com/betterment/test/: RainyDayActivityTest.java  SiginActivityTest.java
Betterment/src/main/: AndroidManifest.xml
Betterment/src/main/java/com/betterment/activities/: RainyDayActivity.java  SigninActivity.java
Betterment/src/main/java/com/betterment/views/: FragmentsActivityTab.java  FragmentsAllocationTab.java  FragmentsSummaryTab.java  FragmentsTransferTab.java
Betterment/src/main/java/com/betterment/widgets/: AllocationChangeListener.java  AllocationMeter.java
Betterment/src/main/res/layout/: activity_rainy_day.xml  activity_signin.xml  custom_action_layout.xml  fragments_activity_tab.xml  fragments_allocation_tab.xml  fragments_summary_tab.xml  fragments_transfer_tab.xml  rainy_day_title.xml  title.xml
Betterment/src/main/res/menu/: rainy_day.xml
Betterment/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/GaugeView/: build.gradle
